<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Algo/Sorting/algo_sort.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
</style>
</head>
<body>

<div id="myNav" class="overlay ">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <ul>
        <li>    
            <a href="/INDEX/index.html">HOME</a>
        </li>  
        <li>
            <a href="/DS/indexDS.html">DATA STRUCTURE</a>

        </li>  
        <li>
            <a href="/Algo/indexALGO.html">ALGORITHMS</a>

        </li>
        <li>
            <a href="#">ABOUT</a>

        </li>
        </ul>
        
        
  </div>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>  
    <h1>
       SORTING ALGORITHMS
    </h1>   
    <hr>
    <p>
        A Sorting Algorithm is used to rearrange a given <br> array or list elements according to a comparison <br> operator on the elements. The comparison operator <br>is used to decide the new order of element in the <br> respective data structure
    </p>

</div>
<ul style="display: flex; justify-content: center; margin-top: 5%;">

    <a style="text-decoration: none;font-size: x-large;" class="btn from-left" href="/Algo/Sorting/VISUALIZE/sort_viz.html">VISUALIZE  </a>

        
    <a style="text-decoration: none; font-size: x-large;" class="btn from-top" href="/Algo/Sorting/REAL LIFE/sort_real.html">REAL LIFE EXAMPLE   </a>
</ul>


<script src="/Algo/Sorting/algo_sort.js">






</script>
     
</body>
</html>
