<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Algo/indexALGO.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
</style>
</head>
<body>

<div id="myNav" class="overlay ">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <ul>
            <li>    
                <a href="/INDEX/index.html">HOME</a>
            </li>  
            <li>
                <a href="/DS/indexDS.html">DATA STRUCTURE</a>
            </li>  
            <li>
                <a href="/Algo/indexALGO.html">ALGORITHMS</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
        </ul>
    </div>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>  
    
    <h1 >
        ALGORITHMS

    </h1>  
<hr>

    <p>
        Algorithm refers to a set of rules <br> instructions  that    step-by-step <br> define how  a work is  to be   executed <br> upon in order to  get the expected <br> results.
    </p> 
</div>


<ul style="justify-content: center; margin-top: 5%; margin-left: 5.5%;">

    <a style="text-decoration: none;font-size: x-large;" class="btn from-left" href="/Algo/Path Finding/Home/algo_path.html">PATH FINDING </a>
        
    <a style="text-decoration: none;font-size: x-large;" class="btn from-right" href="/Algo/Sorting/algo_sort.html">SORTING </a>

</ul>


<script src="/Algo/indexALGO.js"></script>
     
</body>
</html>
